1. Vendor ID: 0x8086, Device ID: 0x8A12, RevisionID: 0x03, ClassCode: 0x060000, SubsystemVendorID: 0x1028, SubsystemID: 0x09EB,
   DevicePath: PciRoot(0x0)/Pci(0x0,0x0)
2. Vendor ID: 0x8086, Device ID: 0x8A52, RevisionID: 0x07, ClassCode: 0x030000, SubsystemVendorID: 0x1028, SubsystemID: 0x09EB,
   DevicePath: PciRoot(0x0)/Pci(0x2,0x0)
3. Vendor ID: 0x8086, Device ID: 0x8A03, RevisionID: 0x03, ClassCode: 0x118000, SubsystemVendorID: 0x1028, SubsystemID: 0x09EB,
   DevicePath: PciRoot(0x0)/Pci(0x4,0x0)
4. Vendor ID: 0x8086, Device ID: 0x8A13, RevisionID: 0x03, ClassCode: 0x0C0330, SubsystemVendorID: 0x0000, SubsystemID: 0x0000,
   DevicePath: PciRoot(0x0)/Pci(0xD,0x0)
5. Vendor ID: 0x8086, Device ID: 0x34FC, RevisionID: 0x30, ClassCode: 0x070000, SubsystemVendorID: 0x1028, SubsystemID: 0x09EB,
   DevicePath: PciRoot(0x0)/Pci(0x12,0x0)
6. Vendor ID: 0x8086, Device ID: 0x34ED, RevisionID: 0x30, ClassCode: 0x0C0330, SubsystemVendorID: 0x1028, SubsystemID: 0x09EB,
   DevicePath: PciRoot(0x0)/Pci(0x14,0x0)
7. Vendor ID: 0x8086, Device ID: 0x34EF, RevisionID: 0x30, ClassCode: 0x050000, SubsystemVendorID: 0x0000, SubsystemID: 0x0000,
   DevicePath: PciRoot(0x0)/Pci(0x14,0x2)
8. Vendor ID: 0x8086, Device ID: 0x34E8, RevisionID: 0x30, ClassCode: 0x0C8000, SubsystemVendorID: 0x1028, SubsystemID: 0x09EB,
   DevicePath: PciRoot(0x0)/Pci(0x15,0x0)
9. Vendor ID: 0x8086, Device ID: 0x34E9, RevisionID: 0x30, ClassCode: 0x0C8000, SubsystemVendorID: 0x1028, SubsystemID: 0x09EB,
   DevicePath: PciRoot(0x0)/Pci(0x15,0x1)
10. Vendor ID: 0x8086, Device ID: 0x34E0, RevisionID: 0x30, ClassCode: 0x078000, SubsystemVendorID: 0x1028, SubsystemID: 0x09EB,
   DevicePath: PciRoot(0x0)/Pci(0x16,0x0)
11. Vendor ID: 0x8086, Device ID: 0x34BC, RevisionID: 0x30, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x0)
12. Vendor ID: 0x10DE, Device ID: 0x1D16, RevisionID: 0xA1, ClassCode: 0x030200, SubsystemVendorID: 0x1028, SubsystemID: 0x09EB,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x0)/Pci(0x0,0x0)
13. Vendor ID: 0x8086, Device ID: 0x34BE, RevisionID: 0x30, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x6)
14. Vendor ID: 0x8086, Device ID: 0x2725, RevisionID: 0x1A, ClassCode: 0x028000, SubsystemVendorID: 0x8086, SubsystemID: 0x0024,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x6)/Pci(0x0,0x0)
15. Vendor ID: 0x8086, Device ID: 0x34BF, RevisionID: 0x30, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x7)
16. Vendor ID: 0x10EC, Device ID: 0x8168, RevisionID: 0x15, ClassCode: 0x020000, SubsystemVendorID: 0x1028, SubsystemID: 0x09EB,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x7)/Pci(0x0,0x0)
17. Vendor ID: 0x8086, Device ID: 0x34B0, RevisionID: 0x30, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1D,0x0)
18. Vendor ID: 0x144D, Device ID: 0xA808, RevisionID: 0x00, ClassCode: 0x010802, SubsystemVendorID: 0x144D, SubsystemID: 0xA801,
   DevicePath: PciRoot(0x0)/Pci(0x1D,0x0)/Pci(0x0,0x0)
19. Vendor ID: 0x8086, Device ID: 0x34B4, RevisionID: 0x30, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1D,0x4)
20. Vendor ID: 0x1E0F, Device ID: 0x0001, RevisionID: 0x00, ClassCode: 0x010802, SubsystemVendorID: 0x1E0F, SubsystemID: 0x0001,
   DevicePath: PciRoot(0x0)/Pci(0x1D,0x4)/Pci(0x0,0x0)
21. Vendor ID: 0x8086, Device ID: 0x3482, RevisionID: 0x30, ClassCode: 0x060100, SubsystemVendorID: 0x1028, SubsystemID: 0x09EB,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x0)
22. Vendor ID: 0x8086, Device ID: 0x34C8, RevisionID: 0x30, ClassCode: 0x040380, SubsystemVendorID: 0x1028, SubsystemID: 0x09EB,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x3)
23. Vendor ID: 0x8086, Device ID: 0x34A3, RevisionID: 0x30, ClassCode: 0x0C0500, SubsystemVendorID: 0x1028, SubsystemID: 0x09EB,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x4)
24. Vendor ID: 0x8086, Device ID: 0x34A4, RevisionID: 0x30, ClassCode: 0x0C8000, SubsystemVendorID: 0x1028, SubsystemID: 0x09EB,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x5)
